#BlueJ package file
dependency1.from=ch8starter
dependency1.to=RecursiveSorts
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1336
package.editor.height=572
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=number
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=20
target2.editor.height=744
target2.editor.width=1372
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Fundrasing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=180
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=RecursiveSorts
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=728
target4.editor.width=680
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Palindrome
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=90
target4.y=180
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=744
target5.editor.width=1372
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=recursiveTriangle18
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=140
target5.x=350
target5.y=10
target6.editor.height=728
target6.editor.width=680
target6.editor.x=680
target6.editor.y=0
target6.height=50
target6.name=GCD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=140
target7.height=50
target7.name=Pay
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ch8starter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
